# Application Settings
PROJECT_NAME=Sensor Data API Sample
API_V1_STR=/api/v1
DEFAULT_PAGE_SIZE=10

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql://user:pass@0.0.0.0:5432/api_sensor_db